正在读取user_tasks.json...
找到 20 个用户

================================================================================
按env_id统计任务完成数和正确数
================================================================================
env_id                    完成数        正确数        正确率       
--------------------------------------------------------------------------------
BinFill                   37         30          81.08%
ButtonUnmask              37         33          89.19%
ButtonUnmaskSwap          39         34          87.18%
InsertPeg                 39         38          97.44%
MoveCube                  35         31          88.57%
PatternLock               39         33          84.62%
PickHighlight             40         38          95.00%
PickXtimes                36         35          97.22%
RouteStick                35         29          82.86%
StopCube                  40         22          55.00%
SwingXtimes               37         23          62.16%
VideoPlaceButton          37         36          97.30%
VideoPlaceOrder           37         32          86.49%
VideoRepick               36         34          94.44%
VideoUnmask               33         31          93.94%
VideoUnmaskSwap           43         40          93.02%
--------------------------------------------------------------------------------
总计                        600        519         86.50%
================================================================================

说明: 用户 hongzefu, Yinpei_Dai, Hongze_Fu 的所有任务都算作正确

================================================================================
每个用户完成的任务总数
================================================================================
用户名                            完成总数      
--------------------------------------------------------------------------------
Chimaobi_Okite                 0         
Haoran_Zhang                   0         
Hongyu_Zhou                    40        
Hongze_Fu                      40        
Jacob_Sansom                   40        
Josue_Torres-Fonseca           40        
Jung-Chun_Liu                  40        
Long-Jing_Hsu                  40        
Rui-Yu_Lin                     0         
Run_Peng                       40        
Ryan_Lu                        40        
Wanling_Cai                    40        
Xiangyu_Zhou                   0         
Xiaoyu_Ma                      40        
Xinyi_Wang                     40        
Yinpei_Dai                     40        
Yiwei_Lyu                      40        
Yue_Hu                         40        
Yunqi_Zhao                     40        
user20                         0         
================================================================================

================================================================================
每个用户各个envid错误的数量
================================================================================

Chimaobi_Okite: 无错误任务

Haoran_Zhang: 无错误任务

Hongyu_Zhou:
--------------------------------------------------------------------------------
env_id                    错误数       
--------------------------------------------------------------------------------
ButtonUnmaskSwap          1         
PatternLock               1         
StopCube                  3         
VideoPlaceButton          1         

Hongze_Fu: 无错误任务

Jacob_Sansom:
--------------------------------------------------------------------------------
env_id                    错误数       
--------------------------------------------------------------------------------
BinFill                   1         
StopCube                  1         

Josue_Torres-Fonseca:
--------------------------------------------------------------------------------
env_id                    错误数       
--------------------------------------------------------------------------------
InsertPeg                 1         
MoveCube                  1         
StopCube                  3         
SwingXtimes               2         
VideoPlaceOrder           2         

Jung-Chun_Liu:
--------------------------------------------------------------------------------
env_id                    错误数       
--------------------------------------------------------------------------------
ButtonUnmask              1         
MoveCube                  1         
PatternLock               1         
StopCube                  1         
SwingXtimes               2         
VideoRepick               1         

Long-Jing_Hsu:
--------------------------------------------------------------------------------
env_id                    错误数       
--------------------------------------------------------------------------------
ButtonUnmask              2         
PatternLock               2         
RouteStick                1         
StopCube                  1         
SwingXtimes               1         
VideoUnmask               2         
VideoUnmaskSwap           1         

Rui-Yu_Lin: 无错误任务

Run_Peng:
--------------------------------------------------------------------------------
env_id                    错误数       
--------------------------------------------------------------------------------
BinFill                   2         
RouteStick                1         
SwingXtimes               1         

Ryan_Lu:
--------------------------------------------------------------------------------
env_id                    错误数       
--------------------------------------------------------------------------------
BinFill                   2         
MoveCube                  2         
PatternLock               1         
RouteStick                1         
StopCube                  4         
SwingXtimes               1         

Wanling_Cai:
--------------------------------------------------------------------------------
env_id                    错误数       
--------------------------------------------------------------------------------
BinFill                   1         
PatternLock               1         
RouteStick                1         
VideoPlaceOrder           2         
VideoUnmaskSwap           1         

Xiangyu_Zhou: 无错误任务

Xiaoyu_Ma:
--------------------------------------------------------------------------------
env_id                    错误数       
--------------------------------------------------------------------------------
BinFill                   1         
PickXtimes                1         
SwingXtimes               2         

Xinyi_Wang:
--------------------------------------------------------------------------------
env_id                    错误数       
--------------------------------------------------------------------------------
RouteStick                2         
StopCube                  2         
SwingXtimes               2         

Yinpei_Dai: 无错误任务

Yiwei_Lyu:
--------------------------------------------------------------------------------
env_id                    错误数       
--------------------------------------------------------------------------------
ButtonUnmaskSwap          3         
PickHighlight             2         
StopCube                  2         
SwingXtimes               1         
VideoPlaceOrder           1         
VideoRepick               1         

Yue_Hu:
--------------------------------------------------------------------------------
env_id                    错误数       
--------------------------------------------------------------------------------
ButtonUnmask              1         
ButtonUnmaskSwap          1         
StopCube                  1         
SwingXtimes               1         

Yunqi_Zhao:
--------------------------------------------------------------------------------
env_id                    错误数       
--------------------------------------------------------------------------------
SwingXtimes               1         
VideoUnmaskSwap           1         

user20: 无错误任务

================================================================================

结果已保存到: /data/hongzefu/historybench-v5.6.19.1-gradio-stopcube3-VPorder98/gradio/user_progress-0123/stat_envid_tasks_result.txt
